# java_hospital_management_system

./: .gitignore  README.md  c
Hospital_Management_System/: build.xml
Hospital_Management_System/jar/jfreechart-1.5.3/: dir.txt
Hospital_Management_System/nbproject/: genfiles.properties  project.properties
Hospital_Management_System/nbproject/private/: private.properties  private.xml
Hospital_Management_System/src/hospital_management_system/: Data_Tables.form  Data_Tables.java  GUI_LOGIN.java  GUI_admin.form  GUI_admin.java  GUI_doctor.form  GUI_doctor.java  GUI_nurse.form  GUI_nurse.java  GUI_patient.form  GUI_patient.java  Home_Page_GUI.form  Home_Page_GUI.java  HospitalManagementSystem.sql  Hospital_Management_System.java  Invoice.form  Invoice.java  MysqlConnect.java  Role_Page_GUI.java  Staff_Scheduling.form  Staff_Scheduling.java  all_class.java  insert_data.sql
Hospital_Management_System/src/hospital_management_system/controllers/: AdminAddDoctorController.java  AdminAddNurseController.java  AdminAddPatientController.java  AdminInfoController.java  AgeGroupStats.java  BedAllocationController.java  BillingAndPaymentController.java  BillingController.java  ConsultationController.java  DateTimeUtils.java  DateUtils.java  DepartmentDoctorStats.java  Diagnosis.java  DiagnosisController.java  DoctorController.java  DoctorDepartmentStats.java  ExpiringMedicalSupplies.java  InsuranceStats.java  InventoryController.java  InventoryStats.java  InvoiceController.java  MedicalRecords.java  MedicalRecordsController.java  MonthlyInvoiceStats.java  MonthlyPaymentStats.java  MysqlConnect.java  NurseAdmissionController.java  NurseAppointmentController.java  NurseGetPatientController.java  NurseInfoController.java  PatientController.java  PatientRegisterController.java  PaymentController.java  PrescriptionController.java  StaffSchedulingController.java  SupplyManagementController.java  Surgery.java  SurgeryController.java  SurgeryStats.java  Transfer.java  (+4 more)
Hospital_Management_System/src/hospital_management_system/models/: AdminAddDoctorModel.java  AdminAddNurseModel.java  AdminAddPatientModel.java  AdminInfoModel.java  BedAllocationModel.java  Billing.java  BillingAndPayment.java  BillingModel.java  Consultation.java  ConsultationModel.java  DatabaseManager.java  Diagnosis.java  DiagnosisModel.java  DoctorModel.java  DoctorSchedule.java  Inventory.java  Invoice.java  MedicalRecords.java  MedicalRecordsModel.java  NurseAdmissionModel.java  NurseAppointmentModel.java  NurseGetPatientModel.java  NurseInfoModel.java  NurseSchedule.java  PatientHistory.java  PatientModel.java  PatientRegisterModel.java  Payment.java  PaymentModel.java  Prescription.java  PrescriptionModel.java  StaffScheduling.java  SupplyManagement.java  (+5 more)
(+34 files in other folders)
