[33mcommit 68df9d8be8c3c247ab9d1e8731970680d915ae89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Thu Aug 8 02:39:37 2024 +0800

    Add function to NurseGUI clear btn

[33mcommit 0d72974e6873e6d68a290372aeb1a0862ba43090[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Thu Aug 8 01:37:22 2024 +0800

    Add function to AdminGUI clear btn

[33mcommit e2623c596d6f9535724712329fb66c92bd84de9e[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Thu Aug 8 01:11:07 2024 +0800

    HomePage display Username

[33mcommit ebe3fbb048ceb9378c192e16aa621f1e33ce514f[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Wed Aug 7 23:46:41 2024 +0800

    Done login function

[33mcommit 40466f5e166f46160fbc84b44f8b2eb3fe6da157[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Wed Aug 7 23:15:44 2024 +0800

    Add validate login function

[33mcommit a0cc94cdbedbef89ce30bbffb3ed9369759e3af5[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Wed Aug 7 10:32:51 2024 +0800

    Add function to doctor GUI clear btn

[33mcommit 9f7f191654d1aa17c73035118bbb7e462d7362e5[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Wed Aug 7 00:43:53 2024 +0800

    add PatientRegister Controller and Model

[33mcommit 5f836dd1d1b6462632b5b264a6dcc289ce8ec649[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Wed Aug 7 00:14:21 2024 +0800

    Added PatientHistory model & changed the way to save patientHistory

[33mcommit 1bd7911e8e77155aea190c9d844fa468b13ad7f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Wed Aug 7 00:11:30 2024 +0800

    Added work schedule to GUI_nurse

[33mcommit b6a09d342249f907715372e124a7813302328cf0[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Tue Aug 6 18:34:28 2024 +0800

    Modified doctor,admin,nurse GUI button name

[33mcommit b28404765919166af5acecb99032b5afe209aaba[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Tue Aug 6 17:32:06 2024 +0800

    Doing payment, billing & invoice functions

[33mcommit 655e1256452d13de23804ac67b7dcf103f3efea4[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Tue Aug 6 14:10:14 2024 +0800

    Added billing invoice & payment functionalities(not completed)

[33mcommit dd4bf9e3a6061c6d16883ccc5d646a1668d0be61[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Tue Aug 6 01:32:54 2024 +0800

    Added functionality to transfermanagement

[33mcommit 28fce08d3aa2d5624542b20f966c48af24a16d12[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Tue Aug 6 00:57:44 2024 +0800

    Update PatientRegisterGUI function

[33mcommit dfa1039db314ffd07f1f8aea60e5f2e86f60ecfb[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Mon Aug 5 22:10:10 2024 +0800

    Modified staff scheduling

[33mcommit 081f2af980dec3f4e45c7b5c2be4d00dde1933eb[m
Merge: 3e0d251 d73ed3a
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Sun Aug 4 19:04:14 2024 +0800

    Updated

[33mcommit 3e0d251f2edb22e14310688e647248711a01dd1b[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Sun Aug 4 19:01:06 2024 +0800

    Updated nurse doctor work schedule function

[33mcommit d73ed3a292c66c489c3584e3531822e88d8b82f8[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sun Aug 4 18:56:03 2024 +0800

    Renamed check_data_gui.kava -> GUI_Check_Data.java

[33mcommit 967262c784f239762224fff29b72c6c4f39c4c9f[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sun Aug 4 18:55:08 2024 +0800

    Done function for check_data

[33mcommit 6afbc8797863c084c9a770280709f0487bf84884[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sun Aug 4 17:49:58 2024 +0800

    Doing the function for check_data_gui

[33mcommit 03e8a048115a729c5478b1a3d84f367bad941e99[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sun Aug 4 01:24:21 2024 +0800

    Done function for check_data gui

[33mcommit c3bf35f483f54f0b0da678ed86a8eadb85335cad[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Sun Aug 4 00:02:01 2024 +0800

    Modified doctor nurse scheduling

[33mcommit ff137abf636fbb868048af73736a235406fff8b6[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Aug 3 19:21:04 2024 +0800

    Using the setter function in models

[33mcommit 83881832eceeb319c6a97c1dd690ac16e40fe320[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Aug 3 18:36:31 2024 +0800

    Fix Exception in thread AWT-EventQueue-0 java.lang.RuntimeException: Uncompilable code - reference to Diagnosis is ambiguous
      both class hospital_management_system.models.Diagnosis in hospital_management_system.models and class hospital_management_system.controllers.Diagnosis in hospital_management_system.controllers match
            at hospital_management_system.views.GUI_doctor.initComponents(GUI_doctor.java:1125)

[33mcommit 7693b565079aa8064bbc2b5bf1e0f97a5fc19b59[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Aug 3 18:24:55 2024 +0800

    Changed all the model's class name

[33mcommit abb0dfdeea164368f3700138de93f4a2eeb7cec2[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Aug 3 17:50:13 2024 +0800

    Deleted code for debug

[33mcommit 5b2cbb8586bef7ec7cfd035758aa6922882e1e52[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Aug 3 17:47:49 2024 +0800

    Added function for prescription and consultation in GUI_nurse.java

[33mcommit 4025a8b8ddce2b29380ac8a3ee7da833c1e56d74[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Aug 3 17:09:58 2024 +0800

    Changed data in prescription table

[33mcommit b682190b2b8bb1ac29048491988958a510574d30[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Aug 3 16:52:03 2024 +0800

    Changed attribute name in Prescription table

[33mcommit d7ed88f4f3a3a20f4f2b921110ca9eefb54245a4[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Thu Aug 1 22:13:48 2024 +0800

    Add in PatientRegister button and Regex

[33mcommit d91e67f7ce51dfe2ff1d44f40fb5afe58a00f507[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Thu Aug 1 12:14:49 2024 +0800

    Modified PatientRegister button

[33mcommit db1b0a4bfcf5da1cdfb212285e24727864abe8bb[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Thu Aug 1 11:38:57 2024 +0800

    Add function to PatientGui clear

[33mcommit ffb76b78033466fb840e0d1773efb57f64a3d7d5[m
Author: JunChen04 <jcchong041@gmail.com>
Date:   Thu Aug 1 10:20:08 2024 +0800

    Patient GUI button

[33mcommit 84b4687ee75f0f070f7cf29f167dd156013b4e6c[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Tue Jul 30 17:06:28 2024 +0800

    Added function for inserting patientHistory data in Prescription, medicalRecord and Surgery

[33mcommit c6d37503311d69ba17103624ce7d01a4be504b9c[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Tue Jul 30 15:40:31 2024 +0800

    Modified WorkScheduleController.java by remove unused library & main function

[33mcommit 93a47c315348ad515020cecc2f12269a4d5b4e8c[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Jul 27 18:23:34 2024 +0800

    private.xml update

[33mcommit 065d32014614d0f461d734941a7534c187c306b8[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Jul 27 17:33:47 2024 +0800

    Modified SurgeryType & display of the Data analysis button

[33mcommit aeaac08c48c1db2abdbb298035e2e5b89644ff79[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Jul 27 17:06:15 2024 +0800

    Done the function for Report and Analaytics

[33mcommit 6850c7e56638fcd5e901e28c43adefd82273ef3a[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Sat Jul 27 15:44:00 2024 +0800

    Added Expiring Medical Supplies's data analysis & Data analysis button at Home_Page_GUI.java

[33mcommit 6e2dde3c23c40c66af78e2532b0840d26773bc64[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Sat Jul 27 00:10:14 2024 +0800

    Updated work schedule functionality

[33mcommit 140f11a8a1285d706ec362bf865cf609084cf9e1[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Fri Jul 26 23:14:32 2024 +0800

    Updated GUI_admin work schedule(non-editable jtable)

[33mcommit c796d7a70dc3cc1584d287c445e0eed51e2436db[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Fri Jul 26 23:06:04 2024 +0800

    Updated GUI_admin work schedule(non-editable jtable)

[33mcommit 4c26b3f7aec831ed75b05f7195177bbc0c64dc03[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Fri Jul 26 10:42:53 2024 +0800

    Modified for report & analytics

[33mcommit 652a6662836cb143d2bb30397e01c459d1109b5d[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Fri Jul 26 00:45:07 2024 +0800

    Done report and analysis function with 5 types of analysis

[33mcommit d5c1be6f9b142891844fae94b6f886b5923da6e4[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Fri Jul 26 00:42:59 2024 +0800

    Updated insert_data.sql

[33mcommit 08e5d91474d437531aad662a959f7bc47cec619c[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Fri Jul 26 00:41:33 2024 +0800

    Added view work schedule functionality

[33mcommit 8c9c8a0f6219a628cd2fe42f104d6d90dcb9bd82[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Fri Jul 26 00:20:21 2024 +0800

    Added new function executeQuery()

[33mcommit 56297cdb493b03d4a54f951a8c10264ede02970b[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 23:47:10 2024 +0800

    Changed comments in GUI_doctor.java

[33mcommit 40a231396c573e8b892adfa31d695d551e6cfdc3[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 23:46:02 2024 +0800

    Changed Diagnosis,Surgery,MedicalRecords into model and controller types

[33mcommit ec96819340a770c6751a3695bf0f3903f72a899b[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 23:38:23 2024 +0800

    Modified attribute name in medicalRecords table

[33mcommit 919fe9a80ffc4abd4316dd63ddf8122c154fe63e[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 23:37:20 2024 +0800

    Modified attribute name in medicalRecords table

[33mcommit a150d0cc80cdd480e334bcc384c54636ab3b3d98[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 23:24:03 2024 +0800

    Completed add schedule function

[33mcommit f957d6779c5b495d3f81834c80d7412c4ed5372d[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 23:15:23 2024 +0800

    Added MedicalRecordsController.java, MedicalRecordsModel.java & Changed MysqlConnect & DateTimeUtils's directory

[33mcommit 134c22be708f7a7854cb6cb85b9efe244fdb1b5e[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 23:10:24 2024 +0800

    Updated admin work schedule & staff scheduling & sql

[33mcommit dbc983314dd5ed43c7b18acb794f70c7d7be2341[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 23:06:14 2024 +0800

    Added model for Diagnosis & modified DiagnosisController

[33mcommit 93053e22cf0f174c4eed0adba62c7aa2b614e39b[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 22:59:22 2024 +0800

    updated Doctor & Nurse staff scheduling sql

[33mcommit 6c34e88a7939b4a6c00f700276f28c8352e109bc[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 22:32:22 2024 +0800

    Moved the save & clear button at Surgery

[33mcommit 688764a9b27fe1a7c30d62071b181c86f8c20527[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 18:21:43 2024 +0800

    Updated

[33mcommit 0dcba22333b1e01d3b385012f8b0bf81b11a8d97[m
Merge: 85c9bfd 33b996a
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 18:18:30 2024 +0800

    Merge https://github.com/ryan1121/java_hospital_management_system

[33mcommit 85c9bfd4eeb650e2baed2cc1c8d8fa0ffdcd5601[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 18:18:06 2024 +0800

    Updated

[33mcommit 33b996aa793d7124a421fd367063c9eda9af4a1d[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 18:08:14 2024 +0800

    Updated private.xml

[33mcommit 4c92a8dd6a1d9dda0583ab6b78dad8c64f17f350[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 17:34:16 2024 +0800

    Added jfreechart jar

[33mcommit 8ee38df6ce209b2fe500e0a0e0b65801f4aafb7e[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 16:22:45 2024 +0800

    Changed jfreechart jar file

[33mcommit 136f0c4aba75f81c22f4925819b20f91d7de29f3[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 16:00:14 2024 +0800

    Added jar folder with jfreechart & mysql-connect's jar files

[33mcommit d0fd5535a66fb0ddc0944b4cf9cc8ffc01b16a0e[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 15:47:11 2024 +0800

    Modified staffScheduling table into two

[33mcommit ed2ee0f4375cafa236a976819ee63a0c3f73f973[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 15:34:14 2024 +0800

    Modified setDefaultCloseOperation to HIDE_ON_CLOSE

[33mcommit 8da5d121ffcaab41d8989269d82aac6d084b53b3[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 15:33:30 2024 +0800

    Changed package hospital_management_system to package hospital_management_system.views

[33mcommit 9dcd639a99fc13e640eca3a16ec02326f12bff61[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 15:27:12 2024 +0800

    Changed package hospital_management_system to package hospital_management_system.views

[33mcommit b4177d1b032ca9287a18c3cfdaf7f9648f4d8339[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 15:24:42 2024 +0800

    Updated Transfer.java & GUI_nurse.java

[33mcommit f5f33adf8dd2a9cc758c267ea668abc50a148c6e[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 15:20:00 2024 +0800

    Done the function for MedicalRecords.java

[33mcommit 5f7dff71afc486eb934af4ff06883fcf546a5cfe[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 15:19:42 2024 +0800

    Convert the date of surgery to YYYY-MM-DD

[33mcommit 8fcc2487653c3e4b5c28679ec948172ed050f193[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 14:19:51 2024 +0800

    Added Transfer.java contoller file

[33mcommit f7829aae420f93a13035fd6f2d5fe7252606d883[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 13:58:57 2024 +0800

    Added Surgery function

[33mcommit cdc71b3f68e6080a9678251dab36a1bf1f4052d1[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 13:53:59 2024 +0800

    Modified GUI_nurse.java

[33mcommit de3bb11ccfa3ae3376cd7c8aab0ef0842ca8456a[m
Merge: 2394406 8ff261a
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 13:35:24 2024 +0800

    Merge https://github.com/ryan1121/java_hospital_management_system

[33mcommit 2394406960446fbcb83337cd76461478a5b50754[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 13:35:16 2024 +0800

    Updated StaffScheduling.java

[33mcommit 8ff261a592f2e2aa2eadc93881d5190ee014f324[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 13:34:50 2024 +0800

    Changed DiagnosisDescriptiontion to DiagnosisDescription

[33mcommit f7344ed3ce1251f5062b094acca114cd25c30a1d[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 13:26:57 2024 +0800

    Added formatTime & changed DateUtils to DateTimeUtils & updated StaffScheduling.java functions

[33mcommit d59280386fbeeb3ac4890356031f68d2d310e674[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 13:17:14 2024 +0800

    Updated controller/Surgery.java

[33mcommit 4ad215c4d357fc2ced0f00b7b8bef6538566e0d0[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 12:48:51 2024 +0800

    Updated Data_Tables.java

[33mcommit aa6c0fcaf1fff365528b9a5663ad7aaf0a62c960[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 12:47:51 2024 +0800

    Updated sql

[33mcommit 66459f518015cb0bb7446bcf9c528e6a1369804c[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 01:09:54 2024 +0800

    Done popout SQL exception & update DiagnosisID after added new data

[33mcommit 876a4733d49014c3a57922d31077da9326a7e78f[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 01:08:57 2024 +0800

    Added throw SQLException in saveData function

[33mcommit 5a3d8c19807aa1769d528b2331ff595d0ef74e44[m
Author: ryan1121 <aiwo8152@gmail.com>
Date:   Thu Jul 25 00:31:30 2024 +0800

    Updated MysqlConnect.java & Done Diagnosis save function in GUI_doctor.java

[33mcommit b260e15933f3164a3825e774db7ee9028e74e92c[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 00:04:09 2024 +0800

    Updated functions of Staff_Scheduling.java

[33mcommit 16f247b37de01720f961813493584c513860569a[m
Author: ycccc14 <yingchien2004@gmail.com>
Date:   Thu Jul 25 00:00:20 2024 +0800

    Updated functions of Staff_Scheduling.java
