<?xml version="1.0" encoding="UTF-8"?>
<project name="Hospital_Management_System" default="default" basedir=".">
    <description>Builds, tests, and runs the project Hospital_Management_System.</description>

    <!-- Import default build tasks -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Define classpath to include JFreeChart and its dependencies -->
    <path id="classpath">
        <fileset dir="lib">
            <include name="jfreechart-1.0.1.jar"/>
            <include name="jcommon-1.0.23.jar"/>
        </fileset>
    </path>

    <!-- Override the default compile task to include JFreeChart in classpath -->
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <!-- Override the default run task to use the classpath with JFreeChart -->
    <target name="run" depends="compile">
        <java classname="hospital_management_system.controllers.reportAndAnalysis" fork="true" classpathref="classpath">
            <classpath path="build/classes"/>
        </java>
    </target>

    <!-- Clean the build artifacts -->
    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
